# cicdpractice

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/practice/githubaction/: GithubactionApplication.java
src/test/java/com/practice/githubaction/: GithubactionApplicationTests.java
